# Configuraci贸n de Base de Datos
DB_HOST=localhost
DB_USER=
DB_PASSWORD=
DB_NAME=


# Configuraci贸n de la Aplicaci贸n
DEBUG_MODE=false
BASE_URL=/

# Configuraci贸n de Seguridad
SESSION_LIFETIME=3600
MAX_LOGIN_ATTEMPTS=5